{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@blurtfoundation/blurtjs": "^1.0.0",
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "puppeteer-core": "^25.2.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.0",
    "remark-gfm": "^4.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.cryptopublisher.app",
    "productName": "Crypto Publisher",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Crypto Publisher",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Crypto Publisher",
      "artifactName": "Crypto Publisher Setup.${ext}"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "assets/**/*",
      "icon.png",
      "icon.ico"
    ],
    "asar": false
  }
}
